<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X or 0</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
<span class="game-title" id="message">Ходит игрок X</span>
<div class="game">
    <div class="cell" infCell="1"></div>
    <div class="cell" infCell="2"></div>
    <div class="cell" infCell="3"></div>
    <div class="cell" infCell="4"></div>
    <div class="cell" infCell="5"></div>
    <div class="cell" infCell="6"></div>
    <div class="cell" infCell="7"></div>
    <div class="cell" infCell="8"></div>
    <div class="cell" infCell="9"></div>
</div>
<button id="reset-game">Очистить</button>

    <script src="js.js"></script>
</body>
</html>